#BlueJ package file
dependency1.from=PositionTracker
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=PositionTrackerAdapter
dependency10.to=MobileObject
dependency10.type=UsesDependency
dependency11.from=PositionTrackerAdapter
dependency11.to=Movement
dependency11.type=UsesDependency
dependency2.from=ForwardsMovement
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Tracker
dependency3.to=MobileObject
dependency3.type=UsesDependency
dependency4.from=Tracker
dependency4.to=Movement
dependency4.type=UsesDependency
dependency5.from=MobileObject
dependency5.to=Tracker
dependency5.type=UsesDependency
dependency6.from=MobileObject
dependency6.to=Movement
dependency6.type=UsesDependency
dependency7.from=Movement
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Rotation
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=PositionTrackerAdapter
dependency9.to=Position
dependency9.type=UsesDependency
package.editor.height=644
package.editor.width=1031
package.editor.x=-4
package.editor.y=-4
package.numDependencies=11
package.numTargets=9
target1.height=50
target1.modifiers=200
target1.name=PositionTracker
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=130
target2.height=50
target2.modifiers=0
target2.name=ForwardsMovement
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=450
target3.height=50
target3.modifiers=0
target3.name=PauseControl
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=30
target4.height=50
target4.modifiers=0
target4.name=Position
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=380
target5.height=50
target5.modifiers=200
target5.name=Tracker
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=20
target6.height=50
target6.modifiers=0
target6.name=MobileObject
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=160
target7.height=50
target7.modifiers=400
target7.name=Movement
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=300
target8.height=50
target8.modifiers=0
target8.name=Rotation
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=450
target9.height=50
target9.modifiers=0
target9.name=PositionTrackerAdapter
target9.type=ClassTarget
target9.width=160
target9.x=250
target9.y=220
