#BlueJ package file
dependency1.from=PositionTracker
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=PositionTrackerAdapter
dependency10.to=MobileObject
dependency10.type=UsesDependency
dependency11.from=PositionTrackerAdapter
dependency11.to=Movement
dependency11.type=UsesDependency
dependency2.from=ForwardsMovement
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Tracker
dependency3.to=MobileObject
dependency3.type=UsesDependency
dependency4.from=Tracker
dependency4.to=Movement
dependency4.type=UsesDependency
dependency5.from=MobileObject
dependency5.to=Tracker
dependency5.type=UsesDependency
dependency6.from=MobileObject
dependency6.to=Movement
dependency6.type=UsesDependency
dependency7.from=Movement
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Rotation
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=PositionTrackerAdapter
dependency9.to=Position
dependency9.type=UsesDependency
package.editor.height=616
package.editor.width=910
package.editor.x=-71
package.editor.y=242
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Movement
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=300
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PositionTrackerAdapter
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=220
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tracker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=400
target3.y=20
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=380
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PositionTracker
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=140
target6.height=50
target6.name=ForwardsMovement
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=450
target7.height=50
target7.name=Rotation
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=450
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MobileObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=160
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=PauseControl
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=190
target9.y=20
