#BlueJ package file
dependency1.from=PositionForm
dependency1.to=PointForm
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=256
package.editor.y=173
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUITracker
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=200
target1.y=120
target2.height=50
target2.name=Viewer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=60
target3.height=50
target3.name=PositionForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=210
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PointForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
