#BlueJ package file
dependency1.from=PositionForm
dependency1.to=PointForm
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=394
package.editor.y=232
package.numDependencies=1
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=PositionForm
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=210
target2.height=50
target2.modifiers=400
target2.name=Viewer
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.modifiers=200
target3.name=GUITracker
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=10
target4.height=50
target4.modifiers=0
target4.name=PointForm
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
