#BlueJ class context
comment0.target=class\ TurtleSprite
comment1.params=
comment1.target=String\ toString()
comment10.target=positionTracker
comment11.params=graphics
comment11.target=void\ paint(Graphics)
comment12.params=
comment12.target=TurtleShape()
comment13.params=position
comment13.target=void\ setPosition(Position)
comment14.params=
comment14.target=Position\ getPosition()
comment2.params=position
comment2.target=TurtleSprite(Position)
comment3.params=centrePoint
comment3.target=void\ setLocation(Point)
comment4.target=turtleShape
comment5.params=
comment5.target=Dimension\ getMaximumSize()
comment6.params=
comment6.target=Dimension\ getPreferredSize()
comment7.params=
comment7.target=Dimension\ getMinimumSize()
comment8.params=subject\ arg
comment8.target=void\ update(MobileObject,Movement)
comment9.params=
comment9.target=void\ run()
numComments=15
