#BlueJ class context
comment0.target=class\ TurtleWorld
comment1.params=width\ height
comment1.target=TurtleWorld\ createBeach(int,int)
comment10.params=
comment10.target=void\ display()
comment11.params=
comment11.target=void\ removeTraces()
comment12.params=
comment12.target=void\ viewerClosing()
comment13.params=width\ height
comment13.target=TurtleWorld\ createOcean(int,int)
comment14.params=turtle
comment14.target=void\ removeTurtle(Turtle)
comment15.params=turtle
comment15.target=void\ dropIn(Turtle)
comment16.params=turtle\ x\ y
comment16.target=void\ dropIn(Turtle,int,int)
comment17.params=turtle\ position
comment17.target=void\ dropIn(Turtle,Position)
comment18.params=turtle\ x\ y\ angle
comment18.target=void\ dropIn(Turtle,int,int,int)
comment19.params=turtle\ point\ angle
comment19.target=void\ dropIn(Turtle,Point,int)
comment2.params=turtle
comment2.target=boolean\ contains(Turtle)
comment3.target=color
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=width\ height
comment5.target=TurtleWorld(int,int)
comment6.params=width\ height\ color
comment6.target=TurtleWorld(int,int,Color)
comment7.params=width\ height\ title
comment7.target=TurtleWorld(int,int,String)
comment8.params=width\ height\ title\ color
comment8.target=TurtleWorld(int,int,String,Color)
comment9.params=
comment9.target=void\ removeTurtles()
numComments=20
