#BlueJ class context
comment0.target=class\ TurtleViewPane
comment1.target=canvas
comment10.params=
comment10.target=void\ removeTraces()
comment11.target=trailRecorderManager
comment12.params=turtle
comment12.target=void\ removeTurtle(Turtle)
comment13.params=
comment13.target=void\ run()
comment14.params=turtle\ position
comment14.target=void\ add(Turtle,Position)
comment15.params=
comment15.target=void\ run()
comment2.params=turtle
comment2.target=boolean\ contains(Turtle)
comment3.target=spriteManager
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=width\ height
comment5.target=void\ setSize(int,int)
comment6.params=dimension
comment6.target=void\ setSize(Dimension)
comment7.params=
comment7.target=void\ removeTurtles()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=TurtleViewPane()
numComments=16
