#BlueJ class context
comment0.target=class\ Turtle
comment1.params=
comment1.target=String\ getName()
comment10.params=
comment10.target=void\ penDown()
comment11.target=color
comment12.params=
comment12.target=void\ penUp()
comment13.params=milliseconds
comment13.target=void\ setPause(int)
comment14.params=distance
comment14.target=void\ forward(int)
comment15.target=pauseControl
comment16.params=color
comment16.target=void\ setColor(Color)
comment17.params=
comment17.target=boolean\ isPenDown()
comment18.params=angle
comment18.target=void\ right(int)
comment19.params=
comment19.target=Color\ getColor()
comment2.target=name
comment3.params=
comment3.target=String\ toString()
comment4.params=
comment4.target=Turtle()
comment5.params=color
comment5.target=Turtle(Color)
comment5.text=\nCreate\ a\ Turtle\ named\ "Turtle"\ that\ will\ draw\ in\ the\ given\ colour.\n\n@param\ the\ colour\ in\ which\ the\ Turtle\ will\ draw\ when\ the\ pen\ is\ down.\n\n
comment6.params=name
comment6.target=Turtle(String)
comment6.text=\nCreate\ a\ Turtle\ with\ the\ given\ name\ and\ that\ will\ draw\ in\ black.\n\n@param\ a\ name\ for\ the\ Turtle.\n\n
comment7.params=color\ name
comment7.target=Turtle(Color,String)
comment8.params=angle
comment8.target=void\ left(int)
comment9.target=penDown
numComments=20
