#BlueJ class context
comment0.target=class\ Bale
comment0.text=\nDid\ you\ know\ that\ one\ of\ the\ collective\ nouns\ for\ turtles\ is\ "bale"?\n\nThis\ class\ allows\ you\ to\ represent\ a\ bale.\ Turtles\ in\ a\ bale\ can\ be\ instructed\ as\ one.\ \n\n@author\:\ Stephan\ Jamieson\n\n@version\:\ 1.0\ndate\:\ 12.08.2003\n\n
comment1.target=name
comment10.params=
comment10.target=Bale()
comment10.text=\nCreate\ a\ new\ bale.\n\n
comment11.params=t
comment11.target=void\ add(Turtle)
comment11.text=\nAdd\ "t"\ to\ the\ bale.\n\n
comment12.target=turtles
comment2.params=angle
comment2.target=void\ left(int)
comment2.text=\nInstruct\ all\ the\ Turtles\ in\ this\ bale\ to\ rotate\ left\ through\ "angle"\ degrees.\n\n
comment3.params=t
comment3.target=boolean\ contains(Turtle)
comment3.text=\nEnquire\ as\ to\ whether\ "t"\ is\ a\ member\ of\ this\ bale.\n\n
comment4.params=
comment4.target=void\ penDown()
comment4.text=\nInstruct\ all\ the\ Turtles\ in\ this\ bale\ to\ lower\ their\ pens.\n\n
comment5.params=
comment5.target=void\ penUp()
comment5.text=\nInstruct\ all\ the\ Turtles\ in\ this\ bale\ to\ raise\ their\ pens.\n\n
comment6.params=distance
comment6.target=void\ forward(int)
comment6.text=\nInstruct\ all\ the\ Turtles\ in\ this\ bale\ to\ move\ "distance"\ forwards.\n\n
comment7.params=
comment7.target=boolean\ arePensDown()
comment7.text=\nEnquire\ as\ to\ whether\ all\ the\ Turtles\ in\ this\ bale\ have\ lowered\ their\ pens.\n\n
comment8.params=p
comment8.target=void\ tracePolygon(Polygon)
comment8.text=\nInstruct\ all\ the\ Turtles\ in\ this\ bale\ to\ draw\ a\ polgon\ "p".\ \n\n
comment9.params=angle
comment9.target=void\ right(int)
comment9.text=\nInstruct\ all\ the\ Turtles\ in\ this\ bale\ to\ rotate\ right\ through\ "angle"\ degrees.\n\n
numComments=13
