#BlueJ package file
dependency1.from=TurtleWorld
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=PictureMaker
dependency10.to=Polygon
dependency10.type=UsesDependency
dependency11.from=PictureMaker
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=TurtleWorld
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Polygon
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Color
dependency14.type=UsesDependency
dependency2.from=TurtleLogger
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=PositionViewer
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Bale
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Polygon
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=PictureMaker
dependency6.to=TurtleWorld
dependency6.type=UsesDependency
dependency7.from=PictureMaker
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Bale
dependency8.to=Polygon
dependency8.type=UsesDependency
dependency9.from=Polygon
dependency9.to=Bale
dependency9.type=UsesDependency
package.editor.height=381
package.editor.width=775
package.editor.x=215
package.editor.y=96
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Color
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target2.editor.height=497
target2.editor.width=566
target2.editor.x=115
target2.editor.y=32
target2.height=50
target2.name=PictureMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=30
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TurtleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=250
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Polygon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=160
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TurtleLogger
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=30
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Turtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=110
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Bale
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=210
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PositionViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=30
target9.height=62
target9.name=exploris
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=10
