#BlueJ class context
comment0.target=class\ Color
comment0.text=\nThe\ Color\ class\ defines\ values\ that\ can\ be\ used\ to\ set\ the\ colour\ of\ pen\ used\ by\ a\ Turtle,\ or\ to\ set\ the\ colour\ of\ a\ TurtleWorld.\ \n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.target=blue
comment10.target=darkGray
comment11.target=red
comment12.target=white
comment13.target=BLUE
comment14.target=cyan
comment15.target=RED
comment16.target=green
comment17.target=LIGHT_GRAY
comment18.target=mangenta
comment19.target=black
comment2.target=GREEN
comment20.target=ORANGE
comment21.target=CYAN
comment22.target=MAGENTA
comment23.target=YELLOW
comment24.target=gray
comment25.target=WHITE
comment26.target=pink
comment3.target=lightGray
comment4.target=DARKGRAY
comment5.target=GRAY
comment6.target=orange
comment7.target=BLACK
comment8.target=PINK
comment9.target=yellow
numComments=27
