#BlueJ package file
dependency1.from=TurtleLogger
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=TurtleWorld
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Bale
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=PictureMaker
dependency13.to=Polygon
dependency13.type=UsesDependency
dependency14.from=PictureMaker
dependency14.to=Color
dependency14.type=UsesDependency
dependency2.from=Polygon
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Polygon
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Polygon
dependency4.to=Bale
dependency4.type=UsesDependency
dependency5.from=Bale
dependency5.to=Polygon
dependency5.type=UsesDependency
dependency6.from=PictureMaker
dependency6.to=TurtleWorld
dependency6.type=UsesDependency
dependency7.from=PictureMaker
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=PositionViewer
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=Color
dependency9.type=UsesDependency
package.editor.height=381
package.editor.width=775
package.editor.x=660
package.editor.y=423
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TurtleLogger
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=30
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Polygon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=160
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Bale
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=210
target4.editor.height=497
target4.editor.width=566
target4.editor.x=583
target4.editor.y=243
target4.height=50
target4.name=PictureMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=30
target5.height=62
target5.name=exploris
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PositionViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=30
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TurtleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=80
target7.y=250
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Turtle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=110
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Color
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=310
