#BlueJ class context
comment0.target=class\ Polygon
comment0.text=\nA\ Polygon\ object\ represents\ a\ regular\ geometric\ shape\ such\ as\ an\ equilateral\ triangle,\ a\ square\ or\ a\ hexagon.\ \nThe\ shape\ represented\ by\ a\ Polygon\ can\ be\ drawn\ by\ a\ Turtle\ or\ even\ a\ Bale\ of\ Turtles.\ \n\n
comment1.params=t
comment1.target=void\ traceWith(Turtle)
comment1.text=\nInstruct\ "t"\ to\ draw\ this\ polygon.\n\n
comment10.params=
comment10.target=int\ getLengthOfSide()
comment10.text=\nObtain\ the\ length\ of\ side\ of\ this\ polygon.\n\n
comment11.params=turtle\ visible
comment11.target=void\ setPenState(Turtle,boolean)
comment12.params=bale\ visible
comment12.target=void\ setPenState(Bale,boolean)
comment13.target=polygon
comment14.params=c
comment14.target=void\ setColor(Color)
comment14.text=\nSet\ this\ polygon\ to\ be\ colour\ "c".\ \n\n
comment15.target=lengthOfSide
comment16.params=value
comment16.target=void\ setVisible(boolean)
comment16.text=\nSet\ whether\ this\ polygon\ is\ visible\ to\ "value".\ \n\n
comment2.params=b
comment2.target=void\ traceWith(Bale)
comment2.text=\nInstruct\ each\ Turtle\ within\ bale\ "b"\ to\ draw\ this\ polygon.\n\n
comment3.target=visible
comment4.target=color
comment5.target=numberOfSides
comment6.params=
comment6.target=int\ getInteriorAngle()
comment6.text=\nObtain\ the\ interior\ angle\ of\ this\ polygon.\n\n
comment7.params=
comment7.target=boolean\ isVisible()
comment7.text=\nIndicate\ whether\ this\ polygon\ is\ visible\ or\ invisible.\n\n
comment8.params=numberOfSides\ lengthOfSide
comment8.target=Polygon(int,int)
comment8.text=\nCreate\ a\ polygon\ of\ "numberOfSides"\ sides\ of\ length\ "lengthOfSide".\n\n
comment9.params=numberOfSides\ lengthOfSide\ p
comment9.target=Polygon(int,int,Polygon)
comment9.text=\nCreate\ a\ polygon\ of\ "numberOfSides"\ sides\ of\ length\ "lengthOfSide"\ with\ a\ polygon\ "p"\ at\ each\ point.\n\n
numComments=17
