#BlueJ class context
comment0.target=class\ TurtleWorld
comment0.text=\n\nA\ TurtleWorld\ represents\ a\ world\ within\ which\ Turtles\ can\ move\ around.\nUnlike\ the\ class\ declaration\ that\ describes\ Turtles,\ the\ one\ that\ describes\ TurtleWorlds\ does\ \ninstruct\ the\ computer\ on\ how\ they\ can\ be\ visually\ represented.\n\n@author\:\ Stephan\ Jamieson\n\n@version\:\ 1.0\ndate\:\ 12.08.2003\n\n
comment1.params=
comment1.target=TurtleWorld()
comment1.text=\nCreate\ a\ new\ TurtleWorld\ that\ is\ 500\ units\ by\ 500\ units\ in\ size.\n\n
comment10.params=t\ x\ y\ angle
comment10.target=void\ dropIn(Turtle,int,int,int)
comment10.text=\nDrop\ a\ Turtle\ "t"\ into\ the\ world\ at\ the\ position\ "x",\ "y"\ and\ facing\ "angle"\ degrees\ clockwise\ from\ North.\n\n
comment11.params=t
comment11.target=void\ removeTurtle(Turtle)
comment11.text=\nRemove\ "t"\ from\ this\ world.\n\n
comment12.params=
comment12.target=void\ display()
comment12.text=\nObtain\ a\ visual\ representation\ of\ the\ world\ on\ the\ computer\ screen.\n\n
comment2.params=width\ height
comment2.target=TurtleWorld(int,int)
comment2.text=\nCreate\ a\ new\ TurtleWorld\ of\ "width"\ and\ "height"\ dimensions.\n\n
comment3.params=width\ height\ c
comment3.target=TurtleWorld(int,int,Color)
comment3.text=\nCreate\ a\ new\ TurtleWorld\ of\ color\ "c"\ and\ of\ "width"\ and\ "height"\ dimensions.\n\n
comment4.params=width\ height\ title
comment4.target=TurtleWorld(int,int,String)
comment4.text=\nCreate\ a\ new\ TurtleWorld\ titled\ "title"\ and\ of\ "width\ and\ "height"\ dimensions.\n\n
comment5.params=width\ height\ title\ c
comment5.target=TurtleWorld(int,int,String,Color)
comment5.text=\nCreate\ a\ new\ TurtleWorld\ titled\ "title",\ of\ colour\ "c"\ and\ of\ "width\ and\ "height"\ dimensions.\n\n
comment6.params=
comment6.target=void\ removeTurtles()
comment6.text=\nRemove\ all\ Turtles\ from\ this\ world.\n\n
comment7.params=
comment7.target=void\ removeTraces()
comment7.text=\nCause\ the\ traces\ left\ by\ Turtles\ in\ the\ world\ to\ be\ erased.\n\n
comment8.params=t
comment8.target=void\ dropIn(Turtle)
comment8.text=\nDrop\ a\ Turtle\ denoted\ "t"\ into\ the\ world.\n\nThe\ Turtle\ will\ land\ in\ the\ world\ dead\ centre\ and\ facing\ North.\n\n
comment9.params=t\ x\ y
comment9.target=void\ dropIn(Turtle,int,int)
comment9.text=\nDrop\ a\ Turtle\ denoted\ "t"\ into\ the\ world\ at\ the\ position\ "x",\ "y"\ and\ facing\ North.\n\n\n
numComments=13
