#BlueJ class context
comment0.target=class\ Turtle
comment0.text=\nA\ Turtle\ is\ an\ object\ that\ represents\ a\ simple\ robot.\ A\ Turtle\ can\ move\ forwards\ and\ can\ rotate\ left\ and\ right.\ \nWeirdly,\ a\ Turtle\ is\ a\ well\ prepared\ robot\ and\ it\ carries\ a\ pen.\ It\ can\ raise\ or\ lower\ the\ pen.\ \nWhen\ lowered,\ the\ pen\ draws\ a\ trace\ on\ the\ ground.\n\n@author\:\ Stephan\ Jamieson\n\n@version\:\ 1.0\ndate\:\ 12.08.2003\n\n
comment1.params=
comment1.target=String\ getName()
comment1.text=\nAsk\ the\ Turtle\ its\ name.\n\n
comment10.params=distance
comment10.target=void\ forward(int)
comment10.text=\nInstruct\ the\ Turtle\ to\ move\ "distance"\ forwards.\n\n
comment11.params=c
comment11.target=void\ setColor(Color)
comment11.text=\nChange\ the\ Turtle's\ pen\ to\ one\ coloured\ "c".\n\n
comment12.params=
comment12.target=boolean\ isPenDown()
comment12.text=\nAsk\ the\ Turtle\ if\ it\ has\ lowered\ its\ pen.\n\n
comment13.params=angle
comment13.target=void\ right(int)
comment13.text=\nInstruct\ the\ Turtle\ to\ rotate\ right\ through\ "angle"\ degrees.\n\n
comment14.params=
comment14.target=Color\ getColor()
comment14.text=\nAsk\ the\ Turtle\ for\ the\ current\ pen\ colour.\n\n
comment2.params=
comment2.target=Turtle()
comment2.text=\nCreate\ a\ new\ Turtle\ that\ draws\ lines\ in\ black.\n\n
comment3.params=c
comment3.target=Turtle(Color)
comment3.text=\nCreate\ a\ new\ Turtle\ with\ a\ pen\ coloured\ "c".\n\n
comment4.params=name
comment4.target=Turtle(String)
comment4.text=\nCreate\ a\ new\ Turtle\ and\ give\ it\ a\ "name".\n\n
comment5.params=color\ name
comment5.target=Turtle(Color,String)
comment5.text=\nCreate\ a\ new\ Turtle\ with\ the\ given\ "name"\ and\ a\ with\ a\ pen\ coloured\ "c".\n\n
comment6.params=angle
comment6.target=void\ left(int)
comment6.text=\nInstruct\ the\ Turtle\ to\ rotate\ left\ through\ "angle"\ degrees.\n\n
comment7.params=
comment7.target=void\ penDown()
comment7.text=\nInstruct\ the\ Turtle\ to\ lower\ its\ pen.\n\n
comment8.params=
comment8.target=void\ penUp()
comment8.text=\nInstruct\ the\ Turtle\ to\ raise\ its\ pen.\n\n
comment9.params=milliseconds
comment9.target=void\ setPause(int)
comment9.text=\nInstruct\ the\ Turtle\ to\ pause\ by\ "milliseconds"\ amount\ between\ steps.\n\n\n
numComments=15
