<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Oct 09 15:16:02 BST 2005 -->
<TITLE>
exploris.aquarium (TurtleProject)
</TITLE>

<META NAME="keywords" CONTENT="exploris.aquarium package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../exploris/aquarium/package-summary.html" target="classFrame">exploris.aquarium</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MovementLogPane.html" title="class in exploris.aquarium" target="classFrame">MovementLogPane</A>
<BR>
<A HREF="PositionViewer.html" title="class in exploris.aquarium" target="classFrame">PositionViewer</A>
<BR>
<A HREF="PositionViewPane.html" title="class in exploris.aquarium" target="classFrame">PositionViewPane</A>
<BR>
<A HREF="TrackerManager.html" title="class in exploris.aquarium" target="classFrame">TrackerManager</A>
<BR>
<A HREF="TrailRecorder.html" title="class in exploris.aquarium" target="classFrame">TrailRecorder</A>
<BR>
<A HREF="Turtle.html" title="class in exploris.aquarium" target="classFrame">Turtle</A>
<BR>
<A HREF="TurtleLogger.html" title="class in exploris.aquarium" target="classFrame">TurtleLogger</A>
<BR>
<A HREF="TurtleSprite.html" title="class in exploris.aquarium" target="classFrame">TurtleSprite</A>
<BR>
<A HREF="TurtleViewer.html" title="class in exploris.aquarium" target="classFrame">TurtleViewer</A>
<BR>
<A HREF="TurtleViewPane.html" title="class in exploris.aquarium" target="classFrame">TurtleViewPane</A>
<BR>
<A HREF="TurtleWorld.html" title="class in exploris.aquarium" target="classFrame">TurtleWorld</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
