<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Oct 09 15:16:03 BST 2005 -->
<TITLE>
Index (TurtleProject)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (TurtleProject)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Bale.html#add(Turtle)"><B>add(Turtle)</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Add "t" to the bale.
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#add(exploris.aquarium.Turtle, exploris.motion.Position)"><B>add(Turtle, Position)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/graphics/DrawingBuffer.html#add(java.awt.Shape, java.awt.Color, java.awt.Stroke)"><B>add(Shape, Color, Stroke)</B></A> - 
Method in class exploris.graphics.<A HREF="./exploris/graphics/DrawingBuffer.html" title="class in exploris.graphics">DrawingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/MobileObject.html#addTracker(exploris.motion.Tracker)"><B>addTracker(Tracker)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/MobileObject.html" title="class in exploris.motion">MobileObject</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/ForwardsMovement.html#applyTo(exploris.motion.Position)"><B>applyTo(Position)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/ForwardsMovement.html" title="class in exploris.motion">ForwardsMovement</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Movement.html#applyTo(exploris.motion.Position)"><B>applyTo(Position)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Movement.html" title="class in exploris.motion">Movement</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Rotation.html#applyTo(exploris.motion.Position)"><B>applyTo(Position)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Rotation.html" title="class in exploris.motion">Rotation</A>
<DD>&nbsp;
<DT><A HREF="./Bale.html#arePensDown()"><B>arePensDown()</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Enquire as to whether all the Turtles in this bale have lowered their pens.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Bale.html" title="class in &lt;Unnamed&gt;"><B>Bale</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Did you know that one of the collective nouns for turtles is "bale"?
 
 This class allows you to represent a bale.<DT><A HREF="./Bale.html#Bale()"><B>Bale()</B></A> - 
Constructor for class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Create a new bale.
<DT><A HREF="./Color.html#black"><B>black</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#BLACK"><B>BLACK</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#blue"><B>blue</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#BLUE"><B>BLUE</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./exploris/graphics/Canvas.html" title="class in exploris.graphics"><B>Canvas</B></A> - Class in <A HREF="./exploris/graphics/package-summary.html">exploris.graphics</A><DD>&nbsp;<DT><A HREF="./exploris/graphics/Canvas.html#Canvas()"><B>Canvas()</B></A> - 
Constructor for class exploris.graphics.<A HREF="./exploris/graphics/Canvas.html" title="class in exploris.graphics">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Color.html" title="class in &lt;Unnamed&gt;"><B>Color</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Color class defines values that can be used to set the colour of pen used by a Turtle, or to set the colour of a TurtleWorld.<DT><A HREF="./Color.html#Color()"><B>Color()</B></A> - 
Constructor for class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Bale.html#contains(Turtle)"><B>contains(Turtle)</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Enquire as to whether "t" is a member of this bale.
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#contains(exploris.aquarium.Turtle)"><B>contains(Turtle)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#contains(exploris.aquarium.Turtle)"><B>contains(Turtle)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#createBeach(int, int)"><B>createBeach(int, int)</B></A> - 
Static method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#createOcean(int, int)"><B>createOcean(int, int)</B></A> - 
Static method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#cyan"><B>cyan</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#CYAN"><B>CYAN</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Color.html#darkGray"><B>darkGray</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#DARKGRAY"><B>DARKGRAY</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrackerManager.html#deregisterAll()"><B>deregisterAll()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrackerManager.html#deregisterTracker(exploris.motion.MobileObject, exploris.motion.Tracker)"><B>deregisterTracker(MobileObject, Tracker)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrackerManager.html#deregisterTrackers(exploris.motion.MobileObject)"><B>deregisterTrackers(MobileObject)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#display()"><B>display()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/Viewer.html#display()"><B>display()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A>
<DD>&nbsp;
<DT><A HREF="./PictureMaker.html#display()"><B>display()</B></A> - 
Method in class <A HREF="./PictureMaker.html" title="class in &lt;Unnamed&gt;">PictureMaker</A>
<DD>&nbsp;
<DT><A HREF="./PositionViewer.html#display()"><B>display()</B></A> - 
Method in class <A HREF="./PositionViewer.html" title="class in &lt;Unnamed&gt;">PositionViewer</A>
<DD>Create a graphical display of the PositionViewer on the computer screen.
<DT><A HREF="./TurtleLogger.html#display()"><B>display()</B></A> - 
Method in class <A HREF="./TurtleLogger.html" title="class in &lt;Unnamed&gt;">TurtleLogger</A>
<DD>Create a graphical display of the TurtleLogger on the computer screen.
<DT><A HREF="./TurtleWorld.html#display()"><B>display()</B></A> - 
Method in class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Obtain a visual representation of the world on the computer screen.
<DT><A HREF="./exploris/graphics/Canvas.html#draw(java.awt.Shape, java.awt.Color)"><B>draw(Shape, Color)</B></A> - 
Method in class exploris.graphics.<A HREF="./exploris/graphics/Canvas.html" title="class in exploris.graphics">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./exploris/graphics/DrawingBuffer.html#draw(java.awt.Graphics2D)"><B>draw(Graphics2D)</B></A> - 
Method in class exploris.graphics.<A HREF="./exploris/graphics/DrawingBuffer.html" title="class in exploris.graphics">DrawingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/graphics/DrawingBuffer.html" title="class in exploris.graphics"><B>DrawingBuffer</B></A> - Class in <A HREF="./exploris/graphics/package-summary.html">exploris.graphics</A><DD>&nbsp;<DT><A HREF="./exploris/graphics/DrawingBuffer.html#DrawingBuffer()"><B>DrawingBuffer()</B></A> - 
Constructor for class exploris.graphics.<A HREF="./exploris/graphics/DrawingBuffer.html" title="class in exploris.graphics">DrawingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./PictureMaker.html#drawInitials()"><B>drawInitials()</B></A> - 
Method in class <A HREF="./PictureMaker.html" title="class in &lt;Unnamed&gt;">PictureMaker</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle)"><B>dropIn(Turtle)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle, int, int)"><B>dropIn(Turtle, int, int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle, exploris.motion.Position)"><B>dropIn(Turtle, Position)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle, int, int, int)"><B>dropIn(Turtle, int, int, int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle, java.awt.Point, int)"><B>dropIn(Turtle, Point, int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./TurtleWorld.html#dropIn(Turtle)"><B>dropIn(Turtle)</B></A> - 
Method in class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Drop a Turtle denoted "t" into the world.
<DT><A HREF="./TurtleWorld.html#dropIn(Turtle, int, int)"><B>dropIn(Turtle, int, int)</B></A> - 
Method in class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Drop a Turtle denoted "t" into the world at the position "x", "y" and facing North.
<DT><A HREF="./TurtleWorld.html#dropIn(Turtle, int, int, int)"><B>dropIn(Turtle, int, int, int)</B></A> - 
Method in class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Drop a Turtle "t" into the world at the position "x", "y" and facing "angle" degrees clockwise from North.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./exploris/motion/Position.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/graphics/Canvas.html#erase()"><B>erase()</B></A> - 
Method in class exploris.graphics.<A HREF="./exploris/graphics/Canvas.html" title="class in exploris.graphics">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./PictureMaker.html#erase()"><B>erase()</B></A> - 
Method in class <A HREF="./PictureMaker.html" title="class in &lt;Unnamed&gt;">PictureMaker</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/package-summary.html"><B>exploris.aquarium</B></A> - package exploris.aquarium<DD>&nbsp;<DT><A HREF="./exploris/graphics/package-summary.html"><B>exploris.graphics</B></A> - package exploris.graphics<DD>&nbsp;<DT><A HREF="./exploris/gui/package-summary.html"><B>exploris.gui</B></A> - package exploris.gui<DD>&nbsp;<DT><A HREF="./exploris/motion/package-summary.html"><B>exploris.motion</B></A> - package exploris.motion<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./exploris/graphics/DrawingBuffer.html#flush()"><B>flush()</B></A> - 
Method in class exploris.graphics.<A HREF="./exploris/graphics/DrawingBuffer.html" title="class in exploris.graphics">DrawingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./Bale.html#forward(int)"><B>forward(int)</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Instruct all the Turtles in this bale to move "distance" forwards.
<DT><A HREF="./exploris/aquarium/Turtle.html#forward(int)"><B>forward(int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#forward(int)"><B>forward(int)</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Instruct the Turtle to move "distance" forwards.
<DT><A HREF="./exploris/motion/ForwardsMovement.html" title="class in exploris.motion"><B>ForwardsMovement</B></A> - Class in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>ForwardsMovement<DT><A HREF="./exploris/motion/ForwardsMovement.html#ForwardsMovement(int)"><B>ForwardsMovement(int)</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/ForwardsMovement.html" title="class in exploris.motion">ForwardsMovement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./exploris/aquarium/Turtle.html#getColor()"><B>getColor()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#getColor()"><B>getColor()</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Ask the Turtle for the current pen colour.
<DT><A HREF="./exploris/gui/PointForm.html#getColumns()"><B>getColumns()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/MovementLogPane.html#getHistorySize()"><B>getHistorySize()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/MovementLogPane.html" title="class in exploris.aquarium">MovementLogPane</A>
<DD>&nbsp;
<DT><A HREF="./Polygon.html#getInteriorAngle()"><B>getInteriorAngle()</B></A> - 
Method in class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Obtain the interior angle of this polygon.
<DT><A HREF="./Polygon.html#getLengthOfSide()"><B>getLengthOfSide()</B></A> - 
Method in class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Obtain the length of side of this polygon.
<DT><A HREF="./exploris/motion/Position.html#getLocation()"><B>getLocation()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#getMaximumSize()"><B>getMaximumSize()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/Turtle.html#getName()"><B>getName()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Ask the Turtle its name.
<DT><A HREF="./exploris/motion/Position.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#getPointColumns()"><B>getPointColumns()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/PositionViewPane.html#getPosition()"><B>getPosition()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/PositionViewPane.html" title="class in exploris.aquarium">PositionViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#getPosition()"><B>getPosition()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PositionTracker.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface exploris.motion.<A HREF="./exploris/motion/PositionTracker.html" title="interface in exploris.motion">PositionTracker</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PositionTrackerAdapter.html#getPosition()"><B>getPosition()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/PositionTrackerAdapter.html" title="class in exploris.motion">PositionTrackerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PointForm.html#getValue()"><B>getValue()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#getValue()"><B>getValue()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/Viewer.html#getView()"><B>getView()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#gray"><B>gray</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#GRAY"><B>GRAY</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#green"><B>green</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#GREEN"><B>GREEN</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/GUITracker.html" title="interface in exploris.gui"><B>GUITracker</B></A> - Interface in <A HREF="./exploris/gui/package-summary.html">exploris.gui</A><DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./exploris/gui/PointForm.html#isEditable()"><B>isEditable()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#isEditable()"><B>isEditable()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/graphics/DrawingBuffer.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class exploris.graphics.<A HREF="./exploris/graphics/DrawingBuffer.html" title="class in exploris.graphics">DrawingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/Turtle.html#isPenDown()"><B>isPenDown()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#isPenDown()"><B>isPenDown()</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Ask the Turtle if it has lowered its pen.
<DT><A HREF="./exploris/gui/PointForm.html#isResizable()"><B>isResizable()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#isResizable()"><B>isResizable()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./Polygon.html#isVisible()"><B>isVisible()</B></A> - 
Method in class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Indicate whether this polygon is visible or invisible.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Bale.html#left(int)"><B>left(int)</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Instruct all the Turtles in this bale to rotate left through "angle" degrees.
<DT><A HREF="./exploris/aquarium/Turtle.html#left(int)"><B>left(int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#left(int)"><B>left(int)</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Instruct the Turtle to rotate left through "angle" degrees.
<DT><A HREF="./Color.html#LIGHT_GRAY"><B>LIGHT_GRAY</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#lightGray"><B>lightGray</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Color.html#MAGENTA"><B>MAGENTA</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#mangenta"><B>mangenta</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/MobileObject.html" title="class in exploris.motion"><B>MobileObject</B></A> - Class in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>&nbsp;<DT><A HREF="./exploris/motion/MobileObject.html#MobileObject()"><B>MobileObject()</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/MobileObject.html" title="class in exploris.motion">MobileObject</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Position.html#move(int)"><B>move(int)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Movement.html" title="class in exploris.motion"><B>Movement</B></A> - Class in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>Movement<DT><A HREF="./exploris/motion/Movement.html#Movement()"><B>Movement()</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/Movement.html" title="class in exploris.motion">Movement</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/MovementLogPane.html" title="class in exploris.aquarium"><B>MovementLogPane</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/MovementLogPane.html#MovementLogPane(int, int)"><B>MovementLogPane(int, int)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/MovementLogPane.html" title="class in exploris.aquarium">MovementLogPane</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./exploris/motion/MobileObject.html#notifyTrackers(exploris.motion.Movement)"><B>notifyTrackers(Movement)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/MobileObject.html" title="class in exploris.motion">MobileObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./exploris/graphics/DrawingBuffer.html#objectList"><B>objectList</B></A> - 
Variable in class exploris.graphics.<A HREF="./exploris/graphics/DrawingBuffer.html" title="class in exploris.graphics">DrawingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#orange"><B>orange</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#ORANGE"><B>ORANGE</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/graphics/Canvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class exploris.graphics.<A HREF="./exploris/graphics/Canvas.html" title="class in exploris.graphics">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PauseControl.html#pause()"><B>pause()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/PauseControl.html" title="class in exploris.motion">PauseControl</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PauseControl.html" title="class in exploris.motion"><B>PauseControl</B></A> - Class in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>PauseControl<DT><A HREF="./exploris/motion/PauseControl.html#PauseControl()"><B>PauseControl()</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/PauseControl.html" title="class in exploris.motion">PauseControl</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PauseControl.html#PauseControl(int)"><B>PauseControl(int)</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/PauseControl.html" title="class in exploris.motion">PauseControl</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PauseControl.html#pauseOff()"><B>pauseOff()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/PauseControl.html" title="class in exploris.motion">PauseControl</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PauseControl.html#pauseOn()"><B>pauseOn()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/PauseControl.html" title="class in exploris.motion">PauseControl</A>
<DD>&nbsp;
<DT><A HREF="./Bale.html#penDown()"><B>penDown()</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Instruct all the Turtles in this bale to lower their pens.
<DT><A HREF="./exploris/aquarium/Turtle.html#penDown()"><B>penDown()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#penDown()"><B>penDown()</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Instruct the Turtle to lower its pen.
<DT><A HREF="./Bale.html#penUp()"><B>penUp()</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Instruct all the Turtles in this bale to raise their pens.
<DT><A HREF="./exploris/aquarium/Turtle.html#penUp()"><B>penUp()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#penUp()"><B>penUp()</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Instruct the Turtle to raise its pen.
<DT><A HREF="./PictureMaker.html" title="class in &lt;Unnamed&gt;"><B>PictureMaker</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./PictureMaker.html#PictureMaker()"><B>PictureMaker()</B></A> - 
Constructor for class <A HREF="./PictureMaker.html" title="class in &lt;Unnamed&gt;">PictureMaker</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#pink"><B>pink</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#PINK"><B>PINK</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui"><B>PointForm</B></A> - Class in <A HREF="./exploris/gui/package-summary.html">exploris.gui</A><DD>&nbsp;<DT><A HREF="./exploris/gui/PointForm.html#PointForm()"><B>PointForm()</B></A> - 
Constructor for class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PointForm.html#PointForm(int)"><B>PointForm(int)</B></A> - 
Constructor for class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;"><B>Polygon</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A Polygon object represents a regular geometric shape such as an equilateral triangle, a square or a hexagon.<DT><A HREF="./Polygon.html#Polygon(int, int)"><B>Polygon(int, int)</B></A> - 
Constructor for class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Create a polygon of "numberOfSides" sides of length "lengthOfSide".
<DT><A HREF="./Polygon.html#Polygon(int, int, Polygon)"><B>Polygon(int, int, Polygon)</B></A> - 
Constructor for class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Create a polygon of "numberOfSides" sides of length "lengthOfSide" with a polygon "p" at each point.
<DT><A HREF="./exploris/motion/Position.html" title="class in exploris.motion"><B>Position</B></A> - Class in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>&nbsp;<DT><A HREF="./exploris/motion/Position.html#Position(int, int, int)"><B>Position(int, int, int)</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Position.html#Position(java.awt.Point, int)"><B>Position(Point, int)</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Position.html#Position(exploris.motion.Position)"><B>Position(Position)</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui"><B>PositionForm</B></A> - Class in <A HREF="./exploris/gui/package-summary.html">exploris.gui</A><DD>&nbsp;<DT><A HREF="./exploris/gui/PositionForm.html#PositionForm()"><B>PositionForm()</B></A> - 
Constructor for class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#PositionForm(int)"><B>PositionForm(int)</B></A> - 
Constructor for class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PositionTracker.html" title="interface in exploris.motion"><B>PositionTracker</B></A> - Interface in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>PositionTracker<DT><A HREF="./exploris/motion/PositionTrackerAdapter.html" title="class in exploris.motion"><B>PositionTrackerAdapter</B></A> - Class in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>&nbsp;<DT><A HREF="./exploris/motion/PositionTrackerAdapter.html#PositionTrackerAdapter(exploris.motion.Position)"><B>PositionTrackerAdapter(Position)</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/PositionTrackerAdapter.html" title="class in exploris.motion">PositionTrackerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/PositionViewer.html" title="class in exploris.aquarium"><B>PositionViewer</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/PositionViewer.html#PositionViewer(exploris.aquarium.Turtle, exploris.motion.Position)"><B>PositionViewer(Turtle, Position)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/PositionViewer.html" title="class in exploris.aquarium">PositionViewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/PositionViewer.html#PositionViewer(exploris.aquarium.Turtle, int, int, int)"><B>PositionViewer(Turtle, int, int, int)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/PositionViewer.html" title="class in exploris.aquarium">PositionViewer</A>
<DD>&nbsp;
<DT><A HREF="./PositionViewer.html" title="class in &lt;Unnamed&gt;"><B>PositionViewer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A PositionViewer is an object that can be used to obtain a graphical display that tracks a Turtle's position.<DT><A HREF="./PositionViewer.html#PositionViewer(Turtle, int, int, int)"><B>PositionViewer(Turtle, int, int, int)</B></A> - 
Constructor for class <A HREF="./PositionViewer.html" title="class in &lt;Unnamed&gt;">PositionViewer</A>
<DD>Create a new PositionViewer for "t" currently at position "x", "y" and "angle" degrees clockwise from North.
<DT><A HREF="./exploris/aquarium/PositionViewPane.html" title="class in exploris.aquarium"><B>PositionViewPane</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/PositionViewPane.html#PositionViewPane(exploris.motion.Position)"><B>PositionViewPane(Position)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/PositionViewPane.html" title="class in exploris.aquarium">PositionViewPane</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Color.html#red"><B>red</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#RED"><B>RED</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrackerManager.html#registerTracker(exploris.motion.MobileObject, exploris.motion.Tracker)"><B>registerTracker(MobileObject, Tracker)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#removeTraces()"><B>removeTraces()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#removeTraces()"><B>removeTraces()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./TurtleWorld.html#removeTraces()"><B>removeTraces()</B></A> - 
Method in class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Cause the traces left by Turtles in the world to be erased.
<DT><A HREF="./exploris/motion/MobileObject.html#removeTracker(exploris.motion.Tracker)"><B>removeTracker(Tracker)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/MobileObject.html" title="class in exploris.motion">MobileObject</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#removeTurtle(exploris.aquarium.Turtle)"><B>removeTurtle(Turtle)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#removeTurtle(exploris.aquarium.Turtle)"><B>removeTurtle(Turtle)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./TurtleWorld.html#removeTurtle(Turtle)"><B>removeTurtle(Turtle)</B></A> - 
Method in class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Remove "t" from this world.
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#removeTurtles()"><B>removeTurtles()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#removeTurtles()"><B>removeTurtles()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./TurtleWorld.html#removeTurtles()"><B>removeTurtles()</B></A> - 
Method in class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Remove all Turtles from this world.
<DT><A HREF="./Bale.html#right(int)"><B>right(int)</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Instruct all the Turtles in this bale to rotate right through "angle" degrees.
<DT><A HREF="./exploris/aquarium/Turtle.html#right(int)"><B>right(int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#right(int)"><B>right(int)</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Instruct the Turtle to rotate right through "angle" degrees.
<DT><A HREF="./exploris/motion/Position.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Rotation.html" title="class in exploris.motion"><B>Rotation</B></A> - Class in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>Rotation<DT><A HREF="./exploris/motion/Rotation.html#Rotation(int)"><B>Rotation(int)</B></A> - 
Constructor for class exploris.motion.<A HREF="./exploris/motion/Rotation.html" title="class in exploris.motion">Rotation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./exploris/gui/PointForm.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/Turtle.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Polygon.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Set this polygon to be colour "c".
<DT><A HREF="./Turtle.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Change the Turtle's pen to one coloured "c".
<DT><A HREF="./exploris/gui/PointForm.html#setColumns(int)"><B>setColumns(int)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/PositionViewPane.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/PositionViewPane.html" title="class in exploris.aquarium">PositionViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PointForm.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/Viewer.html#setExitOnClosing(boolean)"><B>setExitOnClosing(boolean)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PointForm.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/MovementLogPane.html#setHistorySize(int)"><B>setHistorySize(int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/MovementLogPane.html" title="class in exploris.aquarium">MovementLogPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#setLocation(java.awt.Point)"><B>setLocation(Point)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/Viewer.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/Viewer.html#setLocation(java.awt.Point)"><B>setLocation(Point)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/MobileObject.html#setMoved()"><B>setMoved()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/MobileObject.html" title="class in exploris.motion">MobileObject</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/Turtle.html#setPause(int)"><B>setPause(int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PauseControl.html#setPause(int)"><B>setPause(int)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/PauseControl.html" title="class in exploris.motion">PauseControl</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html#setPause(int)"><B>setPause(int)</B></A> - 
Method in class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Instruct the Turtle to pause by "milliseconds" amount between steps.
<DT><A HREF="./exploris/gui/PositionForm.html#setPointColumns(int)"><B>setPointColumns(int)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/PositionViewPane.html#setPosition(exploris.motion.Position)"><B>setPosition(Position)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/PositionViewPane.html" title="class in exploris.aquarium">PositionViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#setPosition(exploris.motion.Position)"><B>setPosition(Position)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PositionTracker.html#setPosition(exploris.motion.Position)"><B>setPosition(Position)</B></A> - 
Method in interface exploris.motion.<A HREF="./exploris/motion/PositionTracker.html" title="interface in exploris.motion">PositionTracker</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PositionTrackerAdapter.html#setPosition(exploris.motion.Position)"><B>setPosition(Position)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/PositionTrackerAdapter.html" title="class in exploris.motion">PositionTrackerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PointForm.html#setResizable(boolean)"><B>setResizable(boolean)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#setResizable(boolean)"><B>setResizable(boolean)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PointForm.html#setValue(java.awt.Point)"><B>setValue(Point)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PointForm.html" title="class in exploris.gui">PointForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/PositionForm.html#setValue(exploris.motion.Position)"><B>setValue(Position)</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/PositionForm.html" title="class in exploris.gui">PositionForm</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/MovementLogPane.html#setViewSource(boolean)"><B>setViewSource(boolean)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/MovementLogPane.html" title="class in exploris.aquarium">MovementLogPane</A>
<DD>&nbsp;
<DT><A HREF="./Polygon.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Set whether this polygon is visible to "value".
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./exploris/aquarium/Turtle.html#toString()"><B>toString()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#toString()"><B>toString()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/ForwardsMovement.html#toString()"><B>toString()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/ForwardsMovement.html" title="class in exploris.motion">ForwardsMovement</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Position.html#toString()"><B>toString()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Position.html" title="class in exploris.motion">Position</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Rotation.html#toString()"><B>toString()</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/Rotation.html" title="class in exploris.motion">Rotation</A>
<DD>&nbsp;
<DT><A HREF="./Bale.html#tracePolygon(Polygon)"><B>tracePolygon(Polygon)</B></A> - 
Method in class <A HREF="./Bale.html" title="class in &lt;Unnamed&gt;">Bale</A>
<DD>Instruct all the Turtles in this bale to draw a polgon "p".
<DT><A HREF="./Polygon.html#traceWith(Turtle)"><B>traceWith(Turtle)</B></A> - 
Method in class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Instruct "t" to draw this polygon.
<DT><A HREF="./Polygon.html#traceWith(Bale)"><B>traceWith(Bale)</B></A> - 
Method in class <A HREF="./Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</A>
<DD>Instruct each Turtle within bale "b" to draw this polygon.
<DT><A HREF="./exploris/motion/Tracker.html" title="interface in exploris.motion"><B>Tracker</B></A> - Interface in <A HREF="./exploris/motion/package-summary.html">exploris.motion</A><DD>Tracker<DT><A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium"><B>TrackerManager</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/TrackerManager.html#TrackerManager()"><B>TrackerManager()</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrackerManager.html#trackers()"><B>trackers()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrackerManager.html#tracking(exploris.aquarium.Turtle)"><B>tracking(Turtle)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrailRecorder.html" title="class in exploris.aquarium"><B>TrailRecorder</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/TrailRecorder.html#TrailRecorder(exploris.graphics.Canvas, exploris.motion.Position)"><B>TrailRecorder(Canvas, Position)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TrailRecorder.html" title="class in exploris.aquarium">TrailRecorder</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium"><B>Turtle</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/Turtle.html#Turtle()"><B>Turtle()</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/Turtle.html#Turtle(java.awt.Color)"><B>Turtle(Color)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>Create a Turtle named "Turtle" that will draw in the given colour.
<DT><A HREF="./exploris/aquarium/Turtle.html#Turtle(java.lang.String)"><B>Turtle(String)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>Create a Turtle with the given name and that will draw in black.
<DT><A HREF="./exploris/aquarium/Turtle.html#Turtle(java.awt.Color, java.lang.String)"><B>Turtle(Color, String)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/Turtle.html" title="class in exploris.aquarium">Turtle</A>
<DD>&nbsp;
<DT><A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;"><B>Turtle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A Turtle is an object that represents a simple robot.<DT><A HREF="./Turtle.html#Turtle()"><B>Turtle()</B></A> - 
Constructor for class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Create a new Turtle that draws lines in black.
<DT><A HREF="./Turtle.html#Turtle(java.awt.Color)"><B>Turtle(Color)</B></A> - 
Constructor for class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Create a new Turtle with a pen coloured "c".
<DT><A HREF="./Turtle.html#Turtle(java.lang.String)"><B>Turtle(String)</B></A> - 
Constructor for class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Create a new Turtle and give it a "name".
<DT><A HREF="./Turtle.html#Turtle(java.awt.Color, java.lang.String)"><B>Turtle(Color, String)</B></A> - 
Constructor for class <A HREF="./Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>Create a new Turtle with the given "name" and a with a pen coloured "c".
<DT><A HREF="./exploris/aquarium/TurtleLogger.html" title="class in exploris.aquarium"><B>TurtleLogger</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/TurtleLogger.html#TurtleLogger(exploris.aquarium.Turtle)"><B>TurtleLogger(Turtle)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleLogger.html" title="class in exploris.aquarium">TurtleLogger</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleLogger.html#TurtleLogger(exploris.aquarium.Turtle, int, int)"><B>TurtleLogger(Turtle, int, int)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleLogger.html" title="class in exploris.aquarium">TurtleLogger</A>
<DD>&nbsp;
<DT><A HREF="./TurtleLogger.html" title="class in &lt;Unnamed&gt;"><B>TurtleLogger</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A TurtleLogger is an object that can be used to display a log of a Turtle's movements.<DT><A HREF="./TurtleLogger.html#TurtleLogger(Turtle)"><B>TurtleLogger(Turtle)</B></A> - 
Constructor for class <A HREF="./TurtleLogger.html" title="class in &lt;Unnamed&gt;">TurtleLogger</A>
<DD>Create a new TurtleLogger that will log the movements of "t".
<DT><A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium"><B>TurtleSprite</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/TurtleSprite.html#TurtleSprite(exploris.motion.Position)"><B>TurtleSprite(Position)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewer.html" title="class in exploris.aquarium"><B>TurtleViewer</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/TurtleViewer.html#TurtleViewer(exploris.aquarium.Turtle, exploris.gui.GUITracker)"><B>TurtleViewer(Turtle, GUITracker)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewer.html" title="class in exploris.aquarium">TurtleViewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewer.html#TurtleViewer(exploris.aquarium.Turtle, exploris.gui.GUITracker, java.lang.String)"><B>TurtleViewer(Turtle, GUITracker, String)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewer.html" title="class in exploris.aquarium">TurtleViewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium"><B>TurtleViewPane</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/TurtleViewPane.html#TurtleViewPane()"><B>TurtleViewPane()</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium">TurtleViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium"><B>TurtleWorld</B></A> - Class in <A HREF="./exploris/aquarium/package-summary.html">exploris.aquarium</A><DD>&nbsp;<DT><A HREF="./exploris/aquarium/TurtleWorld.html#TurtleWorld(int, int)"><B>TurtleWorld(int, int)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#TurtleWorld(int, int, java.awt.Color)"><B>TurtleWorld(int, int, Color)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#TurtleWorld(int, int, java.lang.String)"><B>TurtleWorld(int, int, String)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#TurtleWorld(int, int, java.lang.String, java.awt.Color)"><B>TurtleWorld(int, int, String, Color)</B></A> - 
Constructor for class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;"><B>TurtleWorld</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A TurtleWorld represents a world within which Turtles can move around.<DT><A HREF="./TurtleWorld.html#TurtleWorld()"><B>TurtleWorld()</B></A> - 
Constructor for class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Create a new TurtleWorld that is 500 units by 500 units in size.
<DT><A HREF="./TurtleWorld.html#TurtleWorld(int, int)"><B>TurtleWorld(int, int)</B></A> - 
Constructor for class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Create a new TurtleWorld of "width" and "height" dimensions.
<DT><A HREF="./TurtleWorld.html#TurtleWorld(int, int, java.awt.Color)"><B>TurtleWorld(int, int, Color)</B></A> - 
Constructor for class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Create a new TurtleWorld of color "c" and of "width" and "height" dimensions.
<DT><A HREF="./TurtleWorld.html#TurtleWorld(int, int, java.lang.String)"><B>TurtleWorld(int, int, String)</B></A> - 
Constructor for class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Create a new TurtleWorld titled "title" and of "width and "height" dimensions.
<DT><A HREF="./TurtleWorld.html#TurtleWorld(int, int, java.lang.String, java.awt.Color)"><B>TurtleWorld(int, int, String, Color)</B></A> - 
Constructor for class <A HREF="./TurtleWorld.html" title="class in &lt;Unnamed&gt;">TurtleWorld</A>
<DD>Create a new TurtleWorld titled "title", of colour "c" and of "width and "height" dimensions.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./exploris/aquarium/MovementLogPane.html#update(exploris.motion.MobileObject, exploris.motion.Movement)"><B>update(MobileObject, Movement)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/MovementLogPane.html" title="class in exploris.aquarium">MovementLogPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/PositionViewPane.html#update(exploris.motion.MobileObject, exploris.motion.Movement)"><B>update(MobileObject, Movement)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/PositionViewPane.html" title="class in exploris.aquarium">PositionViewPane</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrailRecorder.html#update(exploris.motion.MobileObject, exploris.motion.Movement)"><B>update(MobileObject, Movement)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrailRecorder.html" title="class in exploris.aquarium">TrailRecorder</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleSprite.html#update(exploris.motion.MobileObject, exploris.motion.Movement)"><B>update(MobileObject, Movement)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium">TurtleSprite</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/PositionTrackerAdapter.html#update(exploris.motion.MobileObject, exploris.motion.Movement)"><B>update(MobileObject, Movement)</B></A> - 
Method in class exploris.motion.<A HREF="./exploris/motion/PositionTrackerAdapter.html" title="class in exploris.motion">PositionTrackerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./exploris/motion/Tracker.html#update(exploris.motion.MobileObject, exploris.motion.Movement)"><B>update(MobileObject, Movement)</B></A> - 
Method in interface exploris.motion.<A HREF="./exploris/motion/Tracker.html" title="interface in exploris.motion">Tracker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui"><B>Viewer</B></A> - Class in <A HREF="./exploris/gui/package-summary.html">exploris.gui</A><DD>&nbsp;<DT><A HREF="./exploris/gui/Viewer.html#Viewer(java.awt.Component)"><B>Viewer(Component)</B></A> - 
Constructor for class exploris.gui.<A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/Viewer.html#Viewer(java.awt.Component, java.lang.String)"><B>Viewer(Component, String)</B></A> - 
Constructor for class exploris.gui.<A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleViewer.html#viewerClosing()"><B>viewerClosing()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleViewer.html" title="class in exploris.aquarium">TurtleViewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TurtleWorld.html#viewerClosing()"><B>viewerClosing()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A>
<DD>&nbsp;
<DT><A HREF="./exploris/gui/Viewer.html#viewerClosing()"><B>viewerClosing()</B></A> - 
Method in class exploris.gui.<A HREF="./exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrackerManager.html#viewTrackers(exploris.motion.MobileObject)"><B>viewTrackers(MobileObject)</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
<DT><A HREF="./exploris/aquarium/TrackerManager.html#viewTrackers()"><B>viewTrackers()</B></A> - 
Method in class exploris.aquarium.<A HREF="./exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium">TrackerManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Color.html#white"><B>white</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#WHITE"><B>WHITE</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./exploris/graphics/Canvas.html#wideStroke"><B>wideStroke</B></A> - 
Static variable in class exploris.graphics.<A HREF="./exploris/graphics/Canvas.html" title="class in exploris.graphics">Canvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./Color.html#yellow"><B>yellow</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#YELLOW"><B>YELLOW</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
