Project documentation
<---- javadoc command: ---->
c:\program files\java\jdk1.5.0_05\bin\javadoc.exe
-sourcepath
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject
-classpath
C:\BlueJ\lib\junit.jar
-d
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc
-source
1.5
-doctitle
TurtleProject
-windowtitle
TurtleProject
-link
http://java.sun.com/j2se/1.5/docs/api/
-author
-version
-nodeprecated
-package
exploris.graphics
exploris.gui
exploris.aquarium
exploris.motion
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Color.java
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/PictureMaker.java
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/TurtleWorld.java
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Polygon.java
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/TurtleLogger.java
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Turtle.java
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Bale.java
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/PositionViewer.java
<---- end of javadoc command ---->
Loading source file Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Color.java...
Loading source file Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/PictureMaker.java...
Loading source file Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/TurtleWorld.java...
Loading source file Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Polygon.java...
Loading source file Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/TurtleLogger.java...
Loading source file Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Turtle.java...
Loading source file Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Bale.java...
Loading source file Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/PositionViewer.java...
Loading source files for package exploris.graphics...
Loading source files for package exploris.gui...
Loading source files for package exploris.aquarium...
Loading source files for package exploris.motion...
Constructing Javadoc information...
javadoc: warning - Error fetching URL: http://java.sun.com/j2se/1.5/docs/api/package-list
Standard Doclet version 1.5.0_05
Building tree for all the packages and classes...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\Bale.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Bale.java:18: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Bale.java:18: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\Color.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\PictureMaker.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\Polygon.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\PositionViewer.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/PositionViewer.java:12: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/PositionViewer.java:12: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\Turtle.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Turtle.java:14: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/Turtle.java:14: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\TurtleLogger.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/TurtleLogger.java:10: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/TurtleLogger.java:10: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\TurtleWorld.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/TurtleWorld.java:19: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject/TurtleWorld.java:19: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/graphics/\Canvas.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/graphics/\DrawingBuffer.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/gui/\GUITracker.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/gui/\PointForm.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/gui/\PositionForm.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/gui/\Viewer.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\MovementLogPane.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\PositionViewer.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\PositionViewPane.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\TrackerManager.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\TrailRecorder.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\Turtle.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\aquarium\Turtle.java:37: warning - @param argument "the" is not a parameter name.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\aquarium\Turtle.java:46: warning - @param argument "a" is not a parameter name.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\TurtleLogger.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\TurtleSprite.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\TurtleViewer.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\TurtleViewPane.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\TurtleWorld.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\ForwardsMovement.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\ForwardsMovement.java:11: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\ForwardsMovement.java:11: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\MobileObject.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\Movement.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\Movement.java:11: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\Movement.java:11: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\PauseControl.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\PauseControl.java:11: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\PauseControl.java:11: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\Position.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\PositionTracker.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\PositionTracker.java:12: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\PositionTracker.java:12: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\PositionTrackerAdapter.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\Rotation.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\Rotation.java:11: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\Rotation.java:11: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\Tracker.html...
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\Tracker.java:11: warning - @author: is an unknown tag.
Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\exploris\motion\Tracker.java:11: warning - @version: is an unknown tag.
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\overview-frame.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\package-frame.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\package-summary.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\package-tree.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\package-frame.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\package-summary.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/aquarium/\package-tree.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/graphics/\package-frame.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/graphics/\package-summary.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/graphics/\package-tree.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/gui/\package-frame.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/gui/\package-summary.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/gui/\package-tree.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\package-frame.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\package-summary.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\exploris/motion/\package-tree.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\constant-values.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\serialized-form.html...
Building index for all the packages and classes...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\overview-tree.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\index-all.html...
Building index for all classes...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\allclasses-frame.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\allclasses-noframe.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\index.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\overview-summary.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\help-doc.html...
Generating Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\stylesheet.css...
25 warnings
try to open: Z:\Documents\WorkingDocuments\IPPDS2005\block1\TurtleTutorial\TurtleProject\doc\index.html
