<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Oct 09 15:16:03 BST 2005 -->
<TITLE>
Class Hierarchy (TurtleProject)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (TurtleProject)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="exploris/aquarium/package-tree.html">exploris.aquarium</A>, <A HREF="exploris/graphics/package-tree.html">exploris.graphics</A>, <A HREF="exploris/gui/package-tree.html">exploris.gui</A>, <A HREF="exploris/motion/package-tree.html">exploris.motion</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><A HREF="Color.html" title="class in &lt;Unnamed&gt;"><B>Color</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">exploris.graphics.<A HREF="exploris/graphics/Canvas.html" title="class in exploris.graphics"><B>Canvas</B></A><LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">exploris.gui.<A HREF="exploris/gui/PointForm.html" title="class in exploris.gui"><B>PointForm</B></A><LI TYPE="circle">exploris.gui.<A HREF="exploris/gui/PositionForm.html" title="class in exploris.gui"><B>PositionForm</B></A><UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/PositionViewPane.html" title="class in exploris.aquarium"><B>PositionViewPane</B></A> (implements exploris.gui.<A HREF="exploris/gui/GUITracker.html" title="interface in exploris.gui">GUITracker</A>, exploris.motion.<A HREF="exploris/motion/PositionTracker.html" title="interface in exploris.motion">PositionTracker</A>)
</UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/TurtleViewPane.html" title="class in exploris.aquarium"><B>TurtleViewPane</B></A></UL>
<LI TYPE="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/MovementLogPane.html" title="class in exploris.aquarium"><B>MovementLogPane</B></A> (implements exploris.gui.<A HREF="exploris/gui/GUITracker.html" title="interface in exploris.gui">GUITracker</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/TurtleSprite.html" title="class in exploris.aquarium"><B>TurtleSprite</B></A> (implements exploris.motion.<A HREF="exploris/motion/PositionTracker.html" title="interface in exploris.motion">PositionTracker</A>)
</UL>
<LI TYPE="circle">exploris.graphics.<A HREF="exploris/graphics/DrawingBuffer.html" title="class in exploris.graphics"><B>DrawingBuffer</B></A><LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/MobileObject.html" title="class in exploris.motion"><B>MobileObject</B></A><UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/Turtle.html" title="class in exploris.aquarium"><B>Turtle</B></A><UL>
<LI TYPE="circle"><A HREF="Turtle.html" title="class in &lt;Unnamed&gt;"><B>Turtle</B></A><UL>
<LI TYPE="circle"><A HREF="Bale.html" title="class in &lt;Unnamed&gt;"><B>Bale</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/Movement.html" title="class in exploris.motion"><B>Movement</B></A><UL>
<LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/ForwardsMovement.html" title="class in exploris.motion"><B>ForwardsMovement</B></A><LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/Rotation.html" title="class in exploris.motion"><B>Rotation</B></A></UL>
<LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/PauseControl.html" title="class in exploris.motion"><B>PauseControl</B></A><LI TYPE="circle"><A HREF="PictureMaker.html" title="class in &lt;Unnamed&gt;"><B>PictureMaker</B></A><LI TYPE="circle"><A HREF="Polygon.html" title="class in &lt;Unnamed&gt;"><B>Polygon</B></A><LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/Position.html" title="class in exploris.motion"><B>Position</B></A><LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/PositionTrackerAdapter.html" title="class in exploris.motion"><B>PositionTrackerAdapter</B></A> (implements exploris.motion.<A HREF="exploris/motion/PositionTracker.html" title="interface in exploris.motion">PositionTracker</A>)
<UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/TrailRecorder.html" title="class in exploris.aquarium"><B>TrailRecorder</B></A></UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/TrackerManager.html" title="class in exploris.aquarium"><B>TrackerManager</B></A><LI TYPE="circle">exploris.gui.<A HREF="exploris/gui/Viewer.html" title="class in exploris.gui"><B>Viewer</B></A><UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/TurtleViewer.html" title="class in exploris.aquarium"><B>TurtleViewer</B></A><UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/PositionViewer.html" title="class in exploris.aquarium"><B>PositionViewer</B></A><UL>
<LI TYPE="circle"><A HREF="PositionViewer.html" title="class in &lt;Unnamed&gt;"><B>PositionViewer</B></A></UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/TurtleLogger.html" title="class in exploris.aquarium"><B>TurtleLogger</B></A><UL>
<LI TYPE="circle"><A HREF="TurtleLogger.html" title="class in &lt;Unnamed&gt;"><B>TurtleLogger</B></A></UL>
</UL>
<LI TYPE="circle">exploris.aquarium.<A HREF="exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium"><B>TurtleWorld</B></A><UL>
<LI TYPE="circle"><A HREF="TurtleWorld.html" title="class in &lt;Unnamed&gt;"><B>TurtleWorld</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/Tracker.html" title="interface in exploris.motion"><B>Tracker</B></A><UL>
<LI TYPE="circle">exploris.gui.<A HREF="exploris/gui/GUITracker.html" title="interface in exploris.gui"><B>GUITracker</B></A><LI TYPE="circle">exploris.motion.<A HREF="exploris/motion/PositionTracker.html" title="interface in exploris.motion"><B>PositionTracker</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
