<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Oct 09 15:15:54 BST 2005 -->
<TITLE>
TurtleWorld (TurtleProject)
</TITLE>

<META NAME="keywords" CONTENT="TurtleWorld class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TurtleWorld (TurtleProject)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TurtleLogger.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TurtleWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TurtleWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TurtleWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="exploris/gui/Viewer.html" title="class in exploris.gui">exploris.gui.Viewer</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">exploris.aquarium.TurtleWorld</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TurtleWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TurtleWorld</B><DT>extends <A HREF="exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A></DL>
</PRE>

<P>
A TurtleWorld represents a world within which Turtles can move around.
 Unlike the class declaration that describes Turtles, the one that describes TurtleWorlds does 
 instruct the computer on how they can be visually represented.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TurtleWorld.html#TurtleWorld()">TurtleWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TurtleWorld that is 500 units by 500 units in size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TurtleWorld.html#TurtleWorld(int, int)">TurtleWorld</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TurtleWorld of "width" and "height" dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TurtleWorld.html#TurtleWorld(int, int, java.awt.Color)">TurtleWorld</A></B>(int&nbsp;width,
            int&nbsp;height,
            java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TurtleWorld of color "c" and of "width" and "height" dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TurtleWorld.html#TurtleWorld(int, int, java.lang.String)">TurtleWorld</A></B>(int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TurtleWorld titled "title" and of "width and "height" dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TurtleWorld.html#TurtleWorld(int, int, java.lang.String, java.awt.Color)">TurtleWorld</A></B>(int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;title,
            java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TurtleWorld titled "title", of colour "c" and of "width and "height" dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurtleWorld.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a visual representation of the world on the computer screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurtleWorld.html#dropIn(Turtle)">dropIn</A></B>(<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop a Turtle denoted "t" into the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurtleWorld.html#dropIn(Turtle, int, int)">dropIn</A></B>(<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>&nbsp;t,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop a Turtle denoted "t" into the world at the position "x", "y" and facing North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurtleWorld.html#dropIn(Turtle, int, int, int)">dropIn</A></B>(<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>&nbsp;t,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop a Turtle "t" into the world at the position "x", "y" and facing "angle" degrees clockwise from North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurtleWorld.html#removeTraces()">removeTraces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the traces left by Turtles in the world to be erased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurtleWorld.html#removeTurtle(Turtle)">removeTurtle</A></B>(<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove "t" from this world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurtleWorld.html#removeTurtles()">removeTurtles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all Turtles from this world.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_exploris.aquarium.TurtleWorld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class exploris.aquarium.<A HREF="exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="exploris/aquarium/TurtleWorld.html#contains(exploris.aquarium.Turtle)">contains</A>, <A HREF="exploris/aquarium/TurtleWorld.html#createBeach(int, int)">createBeach</A>, <A HREF="exploris/aquarium/TurtleWorld.html#createOcean(int, int)">createOcean</A>, <A HREF="exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle)">dropIn</A>, <A HREF="exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle, int, int)">dropIn</A>, <A HREF="exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle, int, int, int)">dropIn</A>, <A HREF="exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle, java.awt.Point, int)">dropIn</A>, <A HREF="exploris/aquarium/TurtleWorld.html#dropIn(exploris.aquarium.Turtle, exploris.motion.Position)">dropIn</A>, <A HREF="exploris/aquarium/TurtleWorld.html#isEmpty()">isEmpty</A>, <A HREF="exploris/aquarium/TurtleWorld.html#removeTurtle(exploris.aquarium.Turtle)">removeTurtle</A>, <A HREF="exploris/aquarium/TurtleWorld.html#viewerClosing()">viewerClosing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_exploris.gui.Viewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class exploris.gui.<A HREF="exploris/gui/Viewer.html" title="class in exploris.gui">Viewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="exploris/gui/Viewer.html#getView()">getView</A>, <A HREF="exploris/gui/Viewer.html#setExitOnClosing(boolean)">setExitOnClosing</A>, <A HREF="exploris/gui/Viewer.html#setLocation(int, int)">setLocation</A>, <A HREF="exploris/gui/Viewer.html#setLocation(java.awt.Point)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TurtleWorld()"><!-- --></A><H3>
TurtleWorld</H3>
<PRE>
public <B>TurtleWorld</B>()</PRE>
<DL>
<DD>Create a new TurtleWorld that is 500 units by 500 units in size.
<P>
</DL>
<HR>

<A NAME="TurtleWorld(int, int)"><!-- --></A><H3>
TurtleWorld</H3>
<PRE>
public <B>TurtleWorld</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Create a new TurtleWorld of "width" and "height" dimensions.
<P>
</DL>
<HR>

<A NAME="TurtleWorld(int, int, java.awt.Color)"><!-- --></A><H3>
TurtleWorld</H3>
<PRE>
public <B>TurtleWorld</B>(int&nbsp;width,
                   int&nbsp;height,
                   java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Create a new TurtleWorld of color "c" and of "width" and "height" dimensions.
<P>
</DL>
<HR>

<A NAME="TurtleWorld(int, int, java.lang.String)"><!-- --></A><H3>
TurtleWorld</H3>
<PRE>
public <B>TurtleWorld</B>(int&nbsp;width,
                   int&nbsp;height,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Create a new TurtleWorld titled "title" and of "width and "height" dimensions.
<P>
</DL>
<HR>

<A NAME="TurtleWorld(int, int, java.lang.String, java.awt.Color)"><!-- --></A><H3>
TurtleWorld</H3>
<PRE>
public <B>TurtleWorld</B>(int&nbsp;width,
                   int&nbsp;height,
                   java.lang.String&nbsp;title,
                   java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Create a new TurtleWorld titled "title", of colour "c" and of "width and "height" dimensions.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD>Obtain a visual representation of the world on the computer screen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="exploris/aquarium/TurtleWorld.html#display()">display</A></CODE> in class <CODE><A HREF="exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropIn(Turtle)"><!-- --></A><H3>
dropIn</H3>
<PRE>
public void <B>dropIn</B>(<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>&nbsp;t)</PRE>
<DL>
<DD>Drop a Turtle denoted "t" into the world.
 
 The Turtle will land in the world dead centre and facing North.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropIn(Turtle, int, int)"><!-- --></A><H3>
dropIn</H3>
<PRE>
public void <B>dropIn</B>(<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>&nbsp;t,
                   int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD>Drop a Turtle denoted "t" into the world at the position "x", "y" and facing North.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropIn(Turtle, int, int, int)"><!-- --></A><H3>
dropIn</H3>
<PRE>
public void <B>dropIn</B>(<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>&nbsp;t,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;angle)</PRE>
<DL>
<DD>Drop a Turtle "t" into the world at the position "x", "y" and facing "angle" degrees clockwise from North.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTraces()"><!-- --></A><H3>
removeTraces</H3>
<PRE>
public void <B>removeTraces</B>()</PRE>
<DL>
<DD>Cause the traces left by Turtles in the world to be erased.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="exploris/aquarium/TurtleWorld.html#removeTraces()">removeTraces</A></CODE> in class <CODE><A HREF="exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTurtle(Turtle)"><!-- --></A><H3>
removeTurtle</H3>
<PRE>
public void <B>removeTurtle</B>(<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>&nbsp;t)</PRE>
<DL>
<DD>Remove "t" from this world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTurtles()"><!-- --></A><H3>
removeTurtles</H3>
<PRE>
public void <B>removeTurtles</B>()</PRE>
<DL>
<DD>Remove all Turtles from this world.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="exploris/aquarium/TurtleWorld.html#removeTurtles()">removeTurtles</A></CODE> in class <CODE><A HREF="exploris/aquarium/TurtleWorld.html" title="class in exploris.aquarium">TurtleWorld</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TurtleLogger.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TurtleWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TurtleWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
