#BlueJ package file
package.editor.height=300
package.editor.width=656
package.editor.x=236
package.editor.y=153
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=graphics
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=90
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=aquarium
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=motion
target4.type=PackageTarget
target4.width=80
target4.x=220
target4.y=90
