#BlueJ package file
dependency1.from=Canvas
dependency1.to=DrawingBuffer
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=256
package.editor.y=173
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=60
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DrawingBuffer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=120
