<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Oct 09 15:16:02 BST 2005 -->
<TITLE>
exploris.motion (TurtleProject)
</TITLE>

<META NAME="keywords" CONTENT="exploris.motion package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../exploris/motion/package-summary.html" target="classFrame">exploris.motion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PositionTracker.html" title="interface in exploris.motion" target="classFrame"><I>PositionTracker</I></A>
<BR>
<A HREF="Tracker.html" title="interface in exploris.motion" target="classFrame"><I>Tracker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForwardsMovement.html" title="class in exploris.motion" target="classFrame">ForwardsMovement</A>
<BR>
<A HREF="MobileObject.html" title="class in exploris.motion" target="classFrame">MobileObject</A>
<BR>
<A HREF="Movement.html" title="class in exploris.motion" target="classFrame">Movement</A>
<BR>
<A HREF="PauseControl.html" title="class in exploris.motion" target="classFrame">PauseControl</A>
<BR>
<A HREF="Position.html" title="class in exploris.motion" target="classFrame">Position</A>
<BR>
<A HREF="PositionTrackerAdapter.html" title="class in exploris.motion" target="classFrame">PositionTrackerAdapter</A>
<BR>
<A HREF="Rotation.html" title="class in exploris.motion" target="classFrame">Rotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
